
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.3027685582637787 0.6117613911628723 0.800000011920929 1.0
			diffuse 0.24221485022030542 0.48940912022306193 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.07629764181680354 0.1541638001249428 0.20159991087913376 1.0
			scene_blend one zero
		}
	}
}
